/* Contact */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
#contact {
  /* background-color: rgb(32, 27, 27); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.responsive-map {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.material-symbols-outlined {
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
  color: black;
}
.responsive-map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links,
.contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}

.contact-links {
  background-color: gray;
  background: radial-gradient(circle at 55% 85%, grey 0 12%, transparent 12.2%),
    radial-gradient(circle at 85% 72%, grey 0 10%, transparent 10.2%),
    radial-gradient(circle at 10% max(78%, 350px), grey 0 7%, transparent 7.2%),
    radial-gradient(circle at 0% 0%, grey 0 40%, transparent 40.2%), #000;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: grey;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links,
  .contact-form-wrapper {
    width: 100%;
  }

  .contact-links {
    border-radius: 10px 10px 0 0;
  }

  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}
@media only screen and (max-width: 420px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }

  .column a img {
    height: 120px;
    width: 95px;
  }
}
.contact-head-2 {
  font-family: "Arimo", sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(0.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.contact-img {
  width: 45px;
  height: 45px;
  filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

.contact-img:hover {
  transform: scale(1.1, 1.1);
}

.contact-img:active {
  transform: scale(1.1, 1.1);
  filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
}

.form-item {
  position: relative;
  cursor: pointer;
}

.contact-label,
.contact-input,
.contact-textarea {
  font-family: "Poppins", sans-serif;
}

.contact-label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

.contact-input,
.contact-textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

.contact-input:focus + .contact-label,
.contact-input:valid + .contact-label,
.contact-textarea:focus + .contact-label,
.contact-textarea:valid + .contact-label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: black;
  top: -20px;
  transition: all 0.225s ease;
}

.submit-btn {
  background-color: red;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  .contact-head-2 {
    font-size: clamp(40px, 10vw, 60px);
  }
  .column a img {
    height: 150px;
    width: 125px;
  }
  .flex-grid .column {
    flex: 10%;
  }
}
@media only screen and (max-width: 640px) {
  .contact-head-2 {
    font-size: clamp(40px, 10vw, 60px);
  }
  .column a img {
    height: 150px;
    width: 125px;
  }
  .flex-grid .column {
    max-width: 50%;
  }
}
@media only screen and (max-width: 1024px) {
  .contact-head-2 {
    font-size: clamp(40px, 10vw, 60px);
  }
  .column a img {
    height: 200px;
    width: 185px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-head-2 {
    font-size: clamp(30px, 12vw, 60px);
  }

  .links {
    padding-top: 30px;
  }

  .contact-img {
    width: 38px;
    height: 38px;
  }
}